<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ea3c21ec-3958-44c7-91cf-6bf69fdb9787" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="sang" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="obtenirRDV.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/obtenirRDV.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="69">
              <caret line="377" column="5" lean-forward="false" selection-start-line="377" selection-start-column="5" selection-end-line="377" selection-end-column="5" />
              <folding>
                <marker date="1501267916320" expanded="true" signature="6641:6677" ph="SELECT * FRO... donneurs" />
                <marker date="1501267916320" expanded="true" signature="6888:6943" ph="..." />
                <marker date="1501267916320" expanded="false" signature="7080:7122" ph="..." />
                <marker date="1501267916320" expanded="true" signature="7180:7235" ph="..." />
                <marker date="1501267916320" expanded="true" signature="15990:16115" ph="INSERT INTO rdv... " />
                <marker date="1501267916320" expanded="true" signature="15990:16216" ph="INSERT INTO rdv... " />
                <marker date="1501267916320" expanded="true" signature="17465:17502" ph="SELECT id FR... donneurs" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="accueil.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/accueil.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
              <folding>
                <marker date="1501107709160" expanded="true" signature="9015:9169" ph="INSERT INTO donneurs... " />
                <marker date="1501107709160" expanded="true" signature="10048:10085" ph="SELECT id FR... donneurs" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="navigation.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/navigation.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="26" column="20" lean-forward="false" selection-start-line="26" selection-start-column="20" selection-end-line="26" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="recherche.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/recherche.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="23" column="2" lean-forward="false" selection-start-line="23" selection-start-column="2" selection-end-line="23" selection-end-column="2" />
              <folding>
                <element signature="e#82#284#0#PHP" expanded="true" />
                <marker date="1501197693836" expanded="true" signature="193:229" ph="SELECT * FRO... Archive" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="decision.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/administration/decision.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2280">
              <caret line="157" column="249" lean-forward="false" selection-start-line="157" selection-start-column="249" selection-end-line="157" selection-end-column="249" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="profil.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/profil.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4080">
              <caret line="272" column="12" lean-forward="false" selection-start-line="272" selection-start-column="12" selection-end-line="272" selection-end-column="12" />
              <folding>
                <marker date="1501113926820" expanded="true" signature="3622:3644" ph="SELECT * FRO... decision" />
                <marker date="1501113926820" expanded="true" signature="5293:5329" ph="SELECT * FRO... donneurs" />
                <marker date="1501113926820" expanded="true" signature="5561:5616" ph="..." />
                <marker date="1501113926820" expanded="true" signature="5770:5825" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="notif_donneur.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/notif_donneur.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2835">
              <caret line="189" column="0" lean-forward="false" selection-start-line="189" selection-start-column="0" selection-end-line="189" selection-end-column="43" />
              <folding>
                <marker date="1501080774136" expanded="true" signature="7006:7042" ph="SELECT * FRO... donneurs" />
                <marker date="1501080774136" expanded="true" signature="7220:7275" ph="..." />
                <marker date="1501080774136" expanded="true" signature="7412:7454" ph="..." />
                <marker date="1501080774136" expanded="true" signature="7504:7559" ph="..." />
                <marker date="1501080774136" expanded="true" signature="7703:7760" ph="SELECT * fro... decision" />
                <marker date="1501080774136" expanded="true" signature="7703:7762" ph="SELECT * fro... decision" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="modify.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modify.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="decisionNON.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/administration/decisionNON.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="29" column="257" lean-forward="false" selection-start-line="29" selection-start-column="257" selection-end-line="29" selection-end-column="257" />
              <folding>
                <marker date="1501080400172" expanded="true" signature="371:398" ph="SELECT * FRO... rdv" />
                <marker date="1501080400172" expanded="true" signature="497:522" ph="DELETE FROM " />
                <marker date="1501080400172" expanded="true" signature="575:815" ph="INSERT INTO decision... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="information.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/information.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="7980">
              <caret line="532" column="6" lean-forward="false" selection-start-line="532" selection-start-column="6" selection-end-line="532" selection-end-column="6" />
              <folding>
                <marker date="1500855680700" expanded="true" signature="11070:11224" ph="INSERT INTO donneurs... " />
                <marker date="1500855680700" expanded="true" signature="12668:12705" ph="SELECT id FR... donneurs" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$id</find>
      <find>Pla</find>
      <find>Plan</find>
      <find>main</find>
      <find>echo</find>
      <find>table</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/alerteDonneur.php" />
        <option value="$PROJECT_DIR$/accueil.php" />
        <option value="$PROJECT_DIR$/administration/decision.php" />
        <option value="$PROJECT_DIR$/administration/decisionNON.php" />
        <option value="$PROJECT_DIR$/administration/decisionOUI.php" />
        <option value="$PROJECT_DIR$/notif_donneur.php" />
        <option value="$PROJECT_DIR$/profil.php" />
        <option value="$PROJECT_DIR$/navigation.php" />
        <option value="$PROJECT_DIR$/recherche.php" />
        <option value="$PROJECT_DIR$/obtenirRDV.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="y" value="27" />
    <option name="width" value="1366" />
    <option name="height" value="741" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/administration" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ea3c21ec-3958-44c7-91cf-6bf69fdb9787" name="Default" comment="" />
      <created>1500683525293</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1500683525293</updated>
      <workItem from="1500683527493" duration="1858000" />
      <workItem from="1500842104997" duration="7144000" />
      <workItem from="1500855963483" duration="621000" />
      <workItem from="1500898609628" duration="1227000" />
      <workItem from="1500980281745" duration="8616000" />
      <workItem from="1500991100516" duration="2725000" />
      <workItem from="1501015242101" duration="16245000" />
      <workItem from="1501072373073" duration="3155000" />
      <workItem from="1501110628826" duration="3927000" />
      <workItem from="1501159519497" duration="3402000" />
      <workItem from="1501197612925" duration="712000" />
      <workItem from="1501258686481" duration="652000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="50284000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="27" width="1366" height="741" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.028550513" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.028550513" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/administration/decision.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2280">
          <caret line="157" column="249" lean-forward="false" selection-start-line="157" selection-start-column="249" selection-end-line="157" selection-end-column="249" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profil.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2385">
          <caret line="159" column="66" lean-forward="false" selection-start-line="159" selection-start-column="66" selection-end-line="159" selection-end-column="66" />
          <folding>
            <marker date="1501113926820" expanded="true" signature="3622:3644" ph="SELECT * FRO... decision" />
            <marker date="1501113926820" expanded="true" signature="5293:5329" ph="SELECT * FRO... donneurs" />
            <marker date="1501113926820" expanded="true" signature="5561:5616" ph="..." />
            <marker date="1501113926820" expanded="true" signature="5770:5825" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/notif_donneur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2205">
          <caret line="147" column="80" lean-forward="false" selection-start-line="147" selection-start-column="80" selection-end-line="147" selection-end-column="80" />
          <folding>
            <marker date="1501080774136" expanded="true" signature="7006:7042" ph="SELECT * FRO... donneurs" />
            <marker date="1501080774136" expanded="true" signature="7220:7275" ph="..." />
            <marker date="1501080774136" expanded="true" signature="7412:7454" ph="..." />
            <marker date="1501080774136" expanded="true" signature="7504:7559" ph="..." />
            <marker date="1501080774136" expanded="true" signature="7703:7760" ph="SELECT * fro... decision" />
            <marker date="1501080774136" expanded="true" signature="7703:7762" ph="SELECT * fro... decision" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/delete_donneur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="7" lean-forward="false" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
          <folding>
            <marker date="1500899452168" expanded="true" signature="274:306" ph="SELECT * FRO... donneurs" />
            <marker date="1500899452168" expanded="true" signature="409:439" ph="DELETE FROM " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/add_alert.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1575">
          <caret line="105" column="0" lean-forward="false" selection-start-line="105" selection-start-column="0" selection-end-line="105" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/decisionNON.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="184" lean-forward="false" selection-start-line="29" selection-start-column="184" selection-end-line="29" selection-end-column="184" />
          <folding>
            <marker date="1501080400172" expanded="true" signature="371:398" ph="SELECT * FRO... rdv" />
            <marker date="1501080400172" expanded="true" signature="497:522" ph="DELETE FROM " />
            <marker date="1501080400172" expanded="true" signature="575:815" ph="INSERT INTO decision... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/information.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7980">
          <caret line="532" column="6" lean-forward="false" selection-start-line="532" selection-start-column="6" selection-end-line="532" selection-end-column="6" />
          <folding>
            <marker date="1500855680700" expanded="true" signature="11070:11224" ph="INSERT INTO donneurs... " />
            <marker date="1500855680700" expanded="true" signature="12668:12705" ph="SELECT id FR... donneurs" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/decisionOUI.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="147" lean-forward="true" selection-start-line="29" selection-start-column="147" selection-end-line="29" selection-end-column="147" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/obtenirRDV.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6555">
          <caret line="437" column="73" lean-forward="false" selection-start-line="437" selection-start-column="73" selection-end-line="437" selection-end-column="73" />
          <folding>
            <marker date="1501267916320" expanded="true" signature="6641:6677" ph="SELECT * FRO... donneurs" />
            <marker date="1501267916320" expanded="true" signature="6888:6943" ph="..." />
            <marker date="1501267916320" expanded="false" signature="7080:7122" ph="..." />
            <marker date="1501267916320" expanded="true" signature="7180:7235" ph="..." />
            <marker date="1501267916320" expanded="true" signature="15990:16115" ph="INSERT INTO rdv... " />
            <marker date="1501267916320" expanded="true" signature="15990:16216" ph="INSERT INTO rdv... " />
            <marker date="1501267916320" expanded="true" signature="17465:17502" ph="SELECT id FR... donneurs" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accueil.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1501107709160" expanded="true" signature="9015:9169" ph="INSERT INTO donneurs... " />
            <marker date="1501107709160" expanded="true" signature="10048:10085" ph="SELECT id FR... donneurs" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/decision.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2280">
          <caret line="157" column="249" lean-forward="false" selection-start-line="157" selection-start-column="249" selection-end-line="157" selection-end-column="249" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profil.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="192" selection-end-column="22" />
          <folding>
            <marker date="1501113926820" expanded="true" signature="3622:3644" ph="SELECT * FRO... decision" />
            <marker date="1501113926820" expanded="true" signature="5293:5329" ph="SELECT * FRO... donneurs" />
            <marker date="1501113926820" expanded="true" signature="5561:5616" ph="..." />
            <marker date="1501113926820" expanded="true" signature="5770:5825" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/delete_donneur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="7" lean-forward="true" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
          <folding>
            <marker date="1500899452168" expanded="true" signature="274:306" ph="SELECT * FRO... donneurs" />
            <marker date="1500899452168" expanded="true" signature="409:439" ph="DELETE FROM " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/add_alert.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1575">
          <caret line="105" column="0" lean-forward="true" selection-start-line="105" selection-start-column="0" selection-end-line="105" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/decisionNON.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="184" lean-forward="false" selection-start-line="29" selection-start-column="184" selection-end-line="29" selection-end-column="184" />
          <folding>
            <marker date="1501080400172" expanded="true" signature="371:398" ph="SELECT * FRO... rdv" />
            <marker date="1501080400172" expanded="true" signature="497:522" ph="DELETE FROM " />
            <marker date="1501080400172" expanded="true" signature="575:815" ph="INSERT INTO decision... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/information.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7980">
          <caret line="532" column="6" lean-forward="true" selection-start-line="532" selection-start-column="6" selection-end-line="532" selection-end-column="6" />
          <folding>
            <marker date="1500855680700" expanded="true" signature="11070:11224" ph="INSERT INTO donneurs... " />
            <marker date="1500855680700" expanded="true" signature="12668:12705" ph="SELECT id FR... donneurs" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/decisionOUI.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="38" column="32" lean-forward="true" selection-start-line="38" selection-start-column="32" selection-end-line="38" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/notif_donneur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2940">
          <caret line="196" column="8" lean-forward="false" selection-start-line="196" selection-start-column="8" selection-end-line="196" selection-end-column="8" />
          <folding>
            <marker date="1501080774136" expanded="true" signature="7006:7042" ph="SELECT * FRO... donneurs" />
            <marker date="1501080774136" expanded="true" signature="7220:7275" ph="..." />
            <marker date="1501080774136" expanded="true" signature="7412:7454" ph="..." />
            <marker date="1501080774136" expanded="true" signature="7504:7559" ph="..." />
            <marker date="1501080774136" expanded="true" signature="7703:7760" ph="SELECT * fro... decision" />
            <marker date="1501080774136" expanded="true" signature="7703:7762" ph="SELECT * fro... decision" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/obtenirRDV.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6555">
          <caret line="437" column="73" lean-forward="false" selection-start-line="437" selection-start-column="73" selection-end-line="437" selection-end-column="73" />
          <folding>
            <marker date="1501267916320" expanded="true" signature="6641:6677" ph="SELECT * FRO... donneurs" />
            <marker date="1501267916320" expanded="true" signature="6888:6943" ph="..." />
            <marker date="1501267916320" expanded="false" signature="7080:7122" ph="..." />
            <marker date="1501267916320" expanded="true" signature="7180:7235" ph="..." />
            <marker date="1501267916320" expanded="true" signature="15990:16115" ph="INSERT INTO rdv... " />
            <marker date="1501267916320" expanded="true" signature="15990:16216" ph="INSERT INTO rdv... " />
            <marker date="1501267916320" expanded="true" signature="17465:17502" ph="SELECT id FR... donneurs" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accueil.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1501107709160" expanded="true" signature="9015:9169" ph="INSERT INTO donneurs... " />
            <marker date="1501107709160" expanded="true" signature="10048:10085" ph="SELECT id FR... donneurs" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/decision.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1920">
          <caret line="133" column="31" lean-forward="true" selection-start-line="133" selection-start-column="31" selection-end-line="133" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/delete_donneur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="1" lean-forward="true" selection-start-line="0" selection-start-column="1" selection-end-line="42" selection-end-column="0" />
          <folding>
            <marker date="1500899452168" expanded="true" signature="274:306" ph="SELECT * FRO... donneurs" />
            <marker date="1500899452168" expanded="true" signature="409:439" ph="DELETE FROM " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/add_alert.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1575">
          <caret line="105" column="0" lean-forward="true" selection-start-line="105" selection-start-column="0" selection-end-line="105" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/decisionNON.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1501080400172" expanded="true" signature="371:398" ph="SELECT * FRO... rdv" />
            <marker date="1501080400172" expanded="true" signature="497:522" ph="DELETE FROM " />
            <marker date="1501080400172" expanded="true" signature="575:815" ph="INSERT INTO decision... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/alerteDonneur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3810">
          <caret line="254" column="8" lean-forward="false" selection-start-line="254" selection-start-column="8" selection-end-line="254" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/decisionOUI.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="38" column="29" lean-forward="false" selection-start-line="38" selection-start-column="29" selection-end-line="38" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/obtenirRDV.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6555">
          <caret line="437" column="73" lean-forward="false" selection-start-line="437" selection-start-column="73" selection-end-line="437" selection-end-column="73" />
          <folding>
            <marker date="1501267916320" expanded="true" signature="6641:6677" ph="SELECT * FRO... donneurs" />
            <marker date="1501267916320" expanded="true" signature="6888:6943" ph="..." />
            <marker date="1501267916320" expanded="false" signature="7080:7122" ph="..." />
            <marker date="1501267916320" expanded="true" signature="7180:7235" ph="..." />
            <marker date="1501267916320" expanded="true" signature="15990:16115" ph="INSERT INTO rdv... " />
            <marker date="1501267916320" expanded="true" signature="15990:16216" ph="INSERT INTO rdv... " />
            <marker date="1501267916320" expanded="true" signature="17465:17502" ph="SELECT id FR... donneurs" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/alerteDonneur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3810">
          <caret line="254" column="8" lean-forward="false" selection-start-line="254" selection-start-column="8" selection-end-line="254" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accueil.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1501107709160" expanded="true" signature="9015:9169" ph="INSERT INTO donneurs... " />
            <marker date="1501107709160" expanded="true" signature="10048:10085" ph="SELECT id FR... donneurs" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/obtenirRDV.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1501267916320" expanded="true" signature="6641:6677" ph="SELECT * FRO... donneurs" />
            <marker date="1501267916320" expanded="true" signature="6888:6943" ph="..." />
            <marker date="1501267916320" expanded="false" signature="7080:7122" ph="..." />
            <marker date="1501267916320" expanded="true" signature="7180:7235" ph="..." />
            <marker date="1501267916320" expanded="true" signature="15990:16115" ph="INSERT INTO rdv... " />
            <marker date="1501267916320" expanded="true" signature="15990:16216" ph="INSERT INTO rdv... " />
            <marker date="1501267916320" expanded="true" signature="17465:17502" ph="SELECT id FR... donneurs" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/alerteDonneur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3810">
          <caret line="254" column="8" lean-forward="false" selection-start-line="254" selection-start-column="8" selection-end-line="254" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/obtenirRDV.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1501267916320" expanded="true" signature="6641:6677" ph="SELECT * FRO... donneurs" />
            <marker date="1501267916320" expanded="true" signature="6888:6943" ph="..." />
            <marker date="1501267916320" expanded="false" signature="7080:7122" ph="..." />
            <marker date="1501267916320" expanded="true" signature="7180:7235" ph="..." />
            <marker date="1501267916320" expanded="true" signature="15990:16115" ph="INSERT INTO rdv... " />
            <marker date="1501267916320" expanded="true" signature="15990:16216" ph="INSERT INTO rdv... " />
            <marker date="1501267916320" expanded="true" signature="17465:17502" ph="SELECT id FR... donneurs" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/alerteDonneur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3810">
          <caret line="254" column="8" lean-forward="false" selection-start-line="254" selection-start-column="8" selection-end-line="254" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/obtenirRDV.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4095">
          <caret line="273" column="12" lean-forward="true" selection-start-line="273" selection-start-column="12" selection-end-line="273" selection-end-column="12" />
          <folding>
            <marker date="1501267916320" expanded="true" signature="6641:6677" ph="SELECT * FRO... donneurs" />
            <marker date="1501267916320" expanded="true" signature="6888:6943" ph="..." />
            <marker date="1501267916320" expanded="false" signature="7080:7122" ph="..." />
            <marker date="1501267916320" expanded="true" signature="7180:7235" ph="..." />
            <marker date="1501267916320" expanded="true" signature="15990:16115" ph="INSERT INTO rdv... " />
            <marker date="1501267916320" expanded="true" signature="15990:16216" ph="INSERT INTO rdv... " />
            <marker date="1501267916320" expanded="true" signature="17465:17502" ph="SELECT id FR... donneurs" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/alerteDonneur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3810">
          <caret line="254" column="8" lean-forward="false" selection-start-line="254" selection-start-column="8" selection-end-line="254" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/alerteDonneur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3810">
          <caret line="254" column="8" lean-forward="false" selection-start-line="254" selection-start-column="8" selection-end-line="254" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/function1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1500857585420" expanded="true" signature="98:122" ph="SELECT * FRO... rdv" />
            <marker date="1500857585420" expanded="true" signature="207:234" ph="SELECT * FRO... rdv" />
            <marker date="1500857585420" expanded="true" signature="319:336" ph="SELECT * FRO... rdv" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/add_alert.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1575">
          <caret line="111" column="0" lean-forward="false" selection-start-line="111" selection-start-column="0" selection-end-line="111" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/delete_donneur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="7" lean-forward="false" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
          <folding>
            <marker date="1500899452168" expanded="true" signature="274:306" ph="SELECT * FRO... donneurs" />
            <marker date="1500899452168" expanded="true" signature="409:439" ph="DELETE FROM " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/decisionOUI.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="49" lean-forward="false" selection-start-line="36" selection-start-column="49" selection-end-line="36" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rdv.php" />
    <entry file="file://$PROJECT_DIR$/accueil.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
          <folding>
            <marker date="1501107709160" expanded="true" signature="9015:9169" ph="INSERT INTO donneurs... " />
            <marker date="1501107709160" expanded="true" signature="10048:10085" ph="SELECT id FR... donneurs" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/navigation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="20" lean-forward="false" selection-start-line="26" selection-start-column="20" selection-end-line="26" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recherche.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="23" column="2" lean-forward="false" selection-start-line="23" selection-start-column="2" selection-end-line="23" selection-end-column="2" />
          <folding>
            <element signature="e#82#284#0#PHP" expanded="true" />
            <marker date="1501197693836" expanded="true" signature="193:229" ph="SELECT * FRO... Archive" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/decision.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2280">
          <caret line="157" column="249" lean-forward="false" selection-start-line="157" selection-start-column="249" selection-end-line="157" selection-end-column="249" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profil.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4080">
          <caret line="272" column="12" lean-forward="false" selection-start-line="272" selection-start-column="12" selection-end-line="272" selection-end-column="12" />
          <folding>
            <marker date="1501113926820" expanded="true" signature="3622:3644" ph="SELECT * FRO... decision" />
            <marker date="1501113926820" expanded="true" signature="5293:5329" ph="SELECT * FRO... donneurs" />
            <marker date="1501113926820" expanded="true" signature="5561:5616" ph="..." />
            <marker date="1501113926820" expanded="true" signature="5770:5825" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administration/decisionNON.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="257" lean-forward="false" selection-start-line="29" selection-start-column="257" selection-end-line="29" selection-end-column="257" />
          <folding>
            <marker date="1501080400172" expanded="true" signature="371:398" ph="SELECT * FRO... rdv" />
            <marker date="1501080400172" expanded="true" signature="497:522" ph="DELETE FROM " />
            <marker date="1501080400172" expanded="true" signature="575:815" ph="INSERT INTO decision... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/information.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7980">
          <caret line="532" column="6" lean-forward="false" selection-start-line="532" selection-start-column="6" selection-end-line="532" selection-end-column="6" />
          <folding>
            <marker date="1500855680700" expanded="true" signature="11070:11224" ph="INSERT INTO donneurs... " />
            <marker date="1500855680700" expanded="true" signature="12668:12705" ph="SELECT id FR... donneurs" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/notif_donneur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2835">
          <caret line="189" column="0" lean-forward="false" selection-start-line="189" selection-start-column="0" selection-end-line="189" selection-end-column="43" />
          <folding>
            <marker date="1501080774136" expanded="true" signature="7006:7042" ph="SELECT * FRO... donneurs" />
            <marker date="1501080774136" expanded="true" signature="7220:7275" ph="..." />
            <marker date="1501080774136" expanded="true" signature="7412:7454" ph="..." />
            <marker date="1501080774136" expanded="true" signature="7504:7559" ph="..." />
            <marker date="1501080774136" expanded="true" signature="7703:7760" ph="SELECT * fro... decision" />
            <marker date="1501080774136" expanded="true" signature="7703:7762" ph="SELECT * fro... decision" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modify.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/obtenirRDV.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="377" column="5" lean-forward="false" selection-start-line="377" selection-start-column="5" selection-end-line="377" selection-end-column="5" />
          <folding>
            <marker date="1501267916320" expanded="true" signature="6641:6677" ph="SELECT * FRO... donneurs" />
            <marker date="1501267916320" expanded="true" signature="6888:6943" ph="..." />
            <marker date="1501267916320" expanded="false" signature="7080:7122" ph="..." />
            <marker date="1501267916320" expanded="true" signature="7180:7235" ph="..." />
            <marker date="1501267916320" expanded="true" signature="15990:16115" ph="INSERT INTO rdv... " />
            <marker date="1501267916320" expanded="true" signature="15990:16216" ph="INSERT INTO rdv... " />
            <marker date="1501267916320" expanded="true" signature="17465:17502" ph="SELECT id FR... donneurs" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>